#
# Comma separated list of features repositories to register by default
#
featuresRepositories=mvn:org.apache.karaf/apache-karaf/2.2.5/xml/features

#
# Comma separated list of features to install at startup
#
featuresBoot=config,ssh,management